{
  "compilerOptions": {
    "target": "ESNext",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,    
    "types": ["node", "playwright"],
    "paths": {
      "@tests/*": ["./src/tests/*"],
      "@core/*": ["./src/core/*"],
      "@pages/*": ["./src/pages/*"],
      "@data-types/*": ["./src/data-types/*"]
    }
  },
  "include": ["src", "playwright.config.ts"]
}
